<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="dynamic card inserter">
    <meta name="author" content="Abhijeet Jain">
    <title>Playlist</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lacquer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .card{
            margin: 10px auto;
            display: flex;
            justify-content: center;
            column-gap: 1.4vw;
            width: 56vw;
            height: 17vh;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .img{
            width: 16vw;
            height: 17vh;
            box-sizing: border-box;
            position: relative;
        }
        .content{
            width: 40vw;
            box-sizing: border-box;
            padding-top: 0vh;
        }
        .card:hover{
            background-color: #4b4b4bd4;
        }
        .title{
            font-size: 0.9em;
            color: white;
        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .cnameViews{
            color: #AAAAAA;
            display: flex;
            column-gap: 10px;
            margin-top: 1.1vh;
            font-size: 0.7em;
        }
        .time{
            background-color: rgba(0, 0, 0, 0.6);
            width: 3.4vw;
            font-size: 0.65em;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            bottom: 4px;
            right: 5px;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDf-xrqgUw55JSfKsoykKVhngkzRA" alt="thumbnail">
                <div class="time">
                    30:00
                </div>
            </div>
            <div class="content">
                <div class="title">Installing VS Code & How Websites work | Sigma Wev Development Course - Toutorial #1</div>
                <div class="cnameViews">
                    <div class="cname">CodeWithHarry</div>
                    <div class="views">700k views</div>
                    <div class="months">2 months old</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function getviews(view){
            let str;
            if(Number(view)<1000) str=view+" views";
            else if(Number(view)<1000000) str=(Number(view)/1000)+"k views";
            else str=(Number(view)/1000000)+"M views";
            return str;
        }

        
        function createCard(name,channelname,cviews,cmonths,duration,thumbnail){
            let card=document.createElement("div");
            card.setAttribute("class","card");
            
            let cont=document.body.querySelector(".container");
            cont.insertAdjacentElement("beforeend",card);
            
            let image=document.createElement("div");
            image.setAttribute("class","img");
            card.insertAdjacentElement("beforeend",image);
            
            let pic=document.createElement("img");
            pic.setAttribute("src",thumbnail);
            pic.setAttribute("alt","thumbnail");
            image.insertAdjacentElement("beforeend",pic);
            
            let time=document.createElement("div");
            time.innerHTML=duration;
            time.setAttribute("class","time");
            image.insertAdjacentElement("beforeend",time);
            
            let content=document.createElement("div");
            content.setAttribute("class","content");
            card.insertAdjacentElement("beforeend",content);
            
            let title=document.createElement("div");
            title.innerHTML=name;
            title.setAttribute("class","title");
            content.insertAdjacentElement("beforeend",title);
            
            let cnameViews=document.createElement("div");
            cnameViews.setAttribute("class","cnameViews");
            content.insertAdjacentElement("beforeend",cnameViews);
            
            let cname=document.createElement("div");
            cname.innerHTML=channelname;
            cname.setAttribute("class","cname");
            cnameViews.insertAdjacentElement("beforeend",cname);
            
            let views=document.createElement("div");
            views.innerHTML=getviews(cviews);
            views.setAttribute("class","views");
            cnameViews.insertAdjacentElement("beforeend",views);
            
            let months=document.createElement("div");
            months.innerHTML=cmonths;
            months.setAttribute("class","months");
            cnameViews.insertAdjacentElement("beforeend",months);
        }
    </script>
</body>
</html>